[gd_scene load_steps=9 format=3 uid="uid://bbes035id5wep"]

[ext_resource type="Theme" uid="uid://davxw4ylwekln" path="res://My_theme.tres" id="1_mwcan"]
[ext_resource type="AudioStream" uid="uid://bel1kobq64jq6" path="res://Drum_Loop_1.wav" id="2_pqg3e"]
[ext_resource type="Script" path="res://PlayLoop1.gd" id="3_8y6u2"]
[ext_resource type="AudioStream" uid="uid://co37hrdk1pq4m" path="res://Drum_Loop_2.wav" id="4_kc854"]
[ext_resource type="Script" path="res://PlayLoop2.gd" id="5_wxqyl"]
[ext_resource type="AudioStream" uid="uid://caccyqwcqfnab" path="res://Drum_Loop_3.wav" id="6_s20bs"]
[ext_resource type="Script" path="res://PlayLoop3.gd" id="7_ps7pr"]

[sub_resource type="GDScript" id="GDScript_ex8j1"]

[node name="Instrument" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1147.0
offset_bottom = 650.0
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
offset_right = 238.0
offset_bottom = 647.0
theme = ExtResource("1_mwcan")

[node name="Drum Loop 1 Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Drums 1"
script = SubResource("GDScript_ex8j1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/VBoxContainer/Drum Loop 1 Button"]
stream = ExtResource("2_pqg3e")
script = ExtResource("3_8y6u2")

[node name="Drum Loop 2 Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Drums 2"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/VBoxContainer/Drum Loop 2 Button"]
stream = ExtResource("4_kc854")
script = ExtResource("5_wxqyl")

[node name="Drum Loop 3 Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Drums 3"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/VBoxContainer/Drum Loop 3 Button"]
stream = ExtResource("6_s20bs")
script = ExtResource("7_ps7pr")

[node name="HSlider" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
max_value = 200.0
value = 100.0
rounded = true

[connection signal="toggled" from="Control/VBoxContainer/Drum Loop 1 Button" to="Control/VBoxContainer/Drum Loop 1 Button/AudioStreamPlayer" method="_on_drum_loop_1_button_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/Drum Loop 1 Button" to="Control/VBoxContainer/Drum Loop 2 Button/AudioStreamPlayer" method="_on_drum_loop_1_button_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/Drum Loop 1 Button" to="Control/VBoxContainer/Drum Loop 3 Button/AudioStreamPlayer" method="_on_drum_loop_1_button_toggled"]
[connection signal="finished" from="Control/VBoxContainer/Drum Loop 1 Button/AudioStreamPlayer" to="Control/VBoxContainer/Drum Loop 1 Button/AudioStreamPlayer" method="_on_finished"]
[connection signal="toggled" from="Control/VBoxContainer/Drum Loop 2 Button" to="Control/VBoxContainer/Drum Loop 1 Button/AudioStreamPlayer" method="_on_drum_loop_2_button_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/Drum Loop 2 Button" to="Control/VBoxContainer/Drum Loop 2 Button/AudioStreamPlayer" method="_on_drum_loop_2_button_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/Drum Loop 2 Button" to="Control/VBoxContainer/Drum Loop 3 Button/AudioStreamPlayer" method="_on_drum_loop_2_button_toggled"]
[connection signal="finished" from="Control/VBoxContainer/Drum Loop 2 Button/AudioStreamPlayer" to="Control/VBoxContainer/Drum Loop 2 Button/AudioStreamPlayer" method="_on_finished"]
[connection signal="toggled" from="Control/VBoxContainer/Drum Loop 3 Button" to="Control/VBoxContainer/Drum Loop 1 Button/AudioStreamPlayer" method="_on_drum_loop_3_button_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/Drum Loop 3 Button" to="Control/VBoxContainer/Drum Loop 2 Button/AudioStreamPlayer" method="_on_drum_loop_3_button_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/Drum Loop 3 Button" to="Control/VBoxContainer/Drum Loop 3 Button/AudioStreamPlayer" method="_on_drum_loop_3_button_toggled"]
[connection signal="finished" from="Control/VBoxContainer/Drum Loop 3 Button/AudioStreamPlayer" to="Control/VBoxContainer/Drum Loop 3 Button/AudioStreamPlayer" method="_on_finished"]
